DATABASE_URL=mysql://root:wgtxkWfJVEjbxwPzcyvVvRFyWRSYKsZU@metro.proxy.rlwy.net:32705/railway
HF_API_KEY=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
PORT=5001
JWT_SECRET=rF9zUoZg7wX!sHpV8e#9pQk1mT
HUGGING_FACE_TOKEN=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

